==2643== Memcheck, a memory error detector
==2643== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2643== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2643== Command: Resultados/Joao/completo/prog Resultados/Joao/completo/Casos/3
==2643== Parent PID: 2642
==2643== 
==2643== 
==2643== HEAP SUMMARY:
==2643==     in use at exit: 0 bytes in 0 blocks
==2643==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==2643== 
==2643== All heap blocks were freed -- no leaks are possible
==2643== 
==2643== For lists of detected and suppressed errors, rerun with: -s
==2643== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
