==71194== Memcheck, a memory error detector
==71194== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71194== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==71194== Command: Resultados/Joao/biblioteca/prog Resultados/Joao/biblioteca/Casos/4
==71194== Parent PID: 71193
==71194== 
==71194== 
==71194== HEAP SUMMARY:
==71194==     in use at exit: 0 bytes in 0 blocks
==71194==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==71194== 
==71194== All heap blocks were freed -- no leaks are possible
==71194== 
==71194== For lists of detected and suppressed errors, rerun with: -s
==71194== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
