==59795== Memcheck, a memory error detector
==59795== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==59795== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==59795== Command: Resultados/Joao/aluno/prog Resultados/Joao/aluno/Casos/2
==59795== Parent PID: 59794
==59795== 
==59795== 
==59795== HEAP SUMMARY:
==59795==     in use at exit: 0 bytes in 0 blocks
==59795==   total heap usage: 1 allocs, 1 frees, 512 bytes allocated
==59795== 
==59795== All heap blocks were freed -- no leaks are possible
==59795== 
==59795== For lists of detected and suppressed errors, rerun with: -s
==59795== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
