==2147== Memcheck, a memory error detector
==2147== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2147== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2147== Command: Resultados/Joao/ponto/prog Resultados/Joao/ponto/Casos/3
==2147== Parent PID: 2146
==2147== 
==2147== 
==2147== HEAP SUMMARY:
==2147==     in use at exit: 0 bytes in 0 blocks
==2147==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==2147== 
==2147== All heap blocks were freed -- no leaks are possible
==2147== 
==2147== For lists of detected and suppressed errors, rerun with: -s
==2147== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
