==71093== Memcheck, a memory error detector
==71093== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71093== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==71093== Command: Resultados/Joao/biblioteca/prog Resultados/Joao/biblioteca/Casos/3
==71093== Parent PID: 71092
==71093== 
==71093== 
==71093== HEAP SUMMARY:
==71093==     in use at exit: 0 bytes in 0 blocks
==71093==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==71093== 
==71093== All heap blocks were freed -- no leaks are possible
==71093== 
==71093== For lists of detected and suppressed errors, rerun with: -s
==71093== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
