==36765== Memcheck, a memory error detector
==36765== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36765== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36765== Command: Resultados/Joao/eleicao/prog Resultados/Joao/eleicao/Casos/9
==36765== Parent PID: 36764
==36765== 
==36765== Conditional jump or move depends on uninitialised value(s)
==36765==    at 0x109D74: RealizaEleicao (in /mnt/c/Users/jotav/Desktop/faculdade/Revisao/exercicios-gerais/04_TAD_simples/TAD_02/Resultados/Joao/eleicao/prog)
==36765==    by 0x10A852: main (in /mnt/c/Users/jotav/Desktop/faculdade/Revisao/exercicios-gerais/04_TAD_simples/TAD_02/Resultados/Joao/eleicao/prog)
==36765==  Uninitialised value was created by a stack allocation
==36765==    at 0x1094FC: InicializaEleicao (in /mnt/c/Users/jotav/Desktop/faculdade/Revisao/exercicios-gerais/04_TAD_simples/TAD_02/Resultados/Joao/eleicao/prog)
==36765== 
==36765== 
==36765== HEAP SUMMARY:
==36765==     in use at exit: 0 bytes in 0 blocks
==36765==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==36765== 
==36765== All heap blocks were freed -- no leaks are possible
==36765== 
==36765== For lists of detected and suppressed errors, rerun with: -s
==36765== ERROR SUMMARY: 9 errors from 1 contexts (suppressed: 0 from 0)
