==37286== Memcheck, a memory error detector
==37286== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37286== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37286== Command: Resultados/Joao/eleitor/prog Resultados/Joao/eleitor/Casos/4
==37286== Parent PID: 37285
==37286== 
==37286== 
==37286== HEAP SUMMARY:
==37286==     in use at exit: 0 bytes in 0 blocks
==37286==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==37286== 
==37286== All heap blocks were freed -- no leaks are possible
==37286== 
==37286== For lists of detected and suppressed errors, rerun with: -s
==37286== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
