==80508== Memcheck, a memory error detector
==80508== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==80508== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==80508== Command: Resultados/Joao/completo/prog Resultados/Joao/completo/Casos/2
==80508== Parent PID: 80507
==80508== 
==80508== 
==80508== HEAP SUMMARY:
==80508==     in use at exit: 0 bytes in 0 blocks
==80508==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==80508== 
==80508== All heap blocks were freed -- no leaks are possible
==80508== 
==80508== For lists of detected and suppressed errors, rerun with: -s
==80508== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
