==37485== Memcheck, a memory error detector
==37485== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37485== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37485== Command: Resultados/Joao/eleitor/prog Resultados/Joao/eleitor/Casos/6
==37485== Parent PID: 37484
==37485== 
==37485== 
==37485== HEAP SUMMARY:
==37485==     in use at exit: 0 bytes in 0 blocks
==37485==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==37485== 
==37485== All heap blocks were freed -- no leaks are possible
==37485== 
==37485== For lists of detected and suppressed errors, rerun with: -s
==37485== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
