==37088== Memcheck, a memory error detector
==37088== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37088== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37088== Command: Resultados/Joao/eleitor/prog Resultados/Joao/eleitor/Casos/2
==37088== Parent PID: 37087
==37088== 
==37088== 
==37088== HEAP SUMMARY:
==37088==     in use at exit: 0 bytes in 0 blocks
==37088==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==37088== 
==37088== All heap blocks were freed -- no leaks are possible
==37088== 
==37088== For lists of detected and suppressed errors, rerun with: -s
==37088== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
