==70991== Memcheck, a memory error detector
==70991== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70991== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==70991== Command: Resultados/Joao/biblioteca/prog Resultados/Joao/biblioteca/Casos/2
==70991== Parent PID: 70990
==70991== 
==70991== 
==70991== HEAP SUMMARY:
==70991==     in use at exit: 0 bytes in 0 blocks
==70991==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==70991== 
==70991== All heap blocks were freed -- no leaks are possible
==70991== 
==70991== For lists of detected and suppressed errors, rerun with: -s
==70991== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
