==1546== Memcheck, a memory error detector
==1546== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1546== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1546== Command: Resultados/Joao/main/prog Resultados/Joao/main/Casos/3
==1546== Parent PID: 1545
==1546== 
==1546== 
==1546== HEAP SUMMARY:
==1546==     in use at exit: 0 bytes in 0 blocks
==1546==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==1546== 
==1546== All heap blocks were freed -- no leaks are possible
==1546== 
==1546== For lists of detected and suppressed errors, rerun with: -s
==1546== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
