==72014== Memcheck, a memory error detector
==72014== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==72014== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==72014== Command: Resultados/Joao/livro/prog Resultados/Joao/livro/Casos/6
==72014== Parent PID: 72013
==72014== 
==72014== 
==72014== HEAP SUMMARY:
==72014==     in use at exit: 0 bytes in 0 blocks
==72014==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==72014== 
==72014== All heap blocks were freed -- no leaks are possible
==72014== 
==72014== For lists of detected and suppressed errors, rerun with: -s
==72014== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
