==2842== Memcheck, a memory error detector
==2842== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2842== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2842== Command: Resultados/Joao/completo/prog Resultados/Joao/completo/Casos/5
==2842== Parent PID: 2841
==2842== 
==2842== 
==2842== HEAP SUMMARY:
==2842==     in use at exit: 0 bytes in 0 blocks
==2842==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==2842== 
==2842== All heap blocks were freed -- no leaks are possible
==2842== 
==2842== For lists of detected and suppressed errors, rerun with: -s
==2842== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
