==80604== Memcheck, a memory error detector
==80604== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==80604== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==80604== Command: Resultados/Joao/completo/prog Resultados/Joao/completo/Casos/3
==80604== Parent PID: 80603
==80604== 
==80604== 
==80604== HEAP SUMMARY:
==80604==     in use at exit: 0 bytes in 0 blocks
==80604==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==80604== 
==80604== All heap blocks were freed -- no leaks are possible
==80604== 
==80604== For lists of detected and suppressed errors, rerun with: -s
==80604== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
