==746708== Memcheck, a memory error detector
==746708== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==746708== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==746708== Command: Resultados/Joao/funcionario/prog Resultados/Joao/funcionario/Casos/1
==746708== Parent PID: 746707
==746708== 
==746708== 
==746708== HEAP SUMMARY:
==746708==     in use at exit: 0 bytes in 0 blocks
==746708==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==746708== 
==746708== All heap blocks were freed -- no leaks are possible
==746708== 
==746708== For lists of detected and suppressed errors, rerun with: -s
==746708== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
