==35294== Memcheck, a memory error detector
==35294== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35294== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==35294== Command: Resultados/Joao/candidato/prog Resultados/Joao/candidato/Casos/8
==35294== Parent PID: 35293
==35294== 
==35294== 
==35294== HEAP SUMMARY:
==35294==     in use at exit: 0 bytes in 0 blocks
==35294==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==35294== 
==35294== All heap blocks were freed -- no leaks are possible
==35294== 
==35294== For lists of detected and suppressed errors, rerun with: -s
==35294== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
