==60096== Memcheck, a memory error detector
==60096== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==60096== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==60096== Command: Resultados/Joao/main/prog Resultados/Joao/main/Casos/2
==60096== Parent PID: 60095
==60096== 
==60096== 
==60096== HEAP SUMMARY:
==60096==     in use at exit: 0 bytes in 0 blocks
==60096==   total heap usage: 1 allocs, 1 frees, 512 bytes allocated
==60096== 
==60096== All heap blocks were freed -- no leaks are possible
==60096== 
==60096== For lists of detected and suppressed errors, rerun with: -s
==60096== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
