==2044== Memcheck, a memory error detector
==2044== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2044== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2044== Command: Resultados/Joao/ponto/prog Resultados/Joao/ponto/Casos/2
==2044== Parent PID: 2043
==2044== 
==2044== 
==2044== HEAP SUMMARY:
==2044==     in use at exit: 0 bytes in 0 blocks
==2044==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==2044== 
==2044== All heap blocks were freed -- no leaks are possible
==2044== 
==2044== For lists of detected and suppressed errors, rerun with: -s
==2044== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
