==53641== Memcheck, a memory error detector
==53641== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==53641== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==53641== Command: Resultados/Joao/locadora/prog Resultados/Joao/locadora/Casos/1
==53641== Parent PID: 53640
==53641== 
==53641== 
==53641== HEAP SUMMARY:
==53641==     in use at exit: 0 bytes in 0 blocks
==53641==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==53641== 
==53641== All heap blocks were freed -- no leaks are possible
==53641== 
==53641== For lists of detected and suppressed errors, rerun with: -s
==53641== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
