==35100== Memcheck, a memory error detector
==35100== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35100== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==35100== Command: Resultados/Joao/candidato/prog Resultados/Joao/candidato/Casos/6
==35100== Parent PID: 35099
==35100== 
==35100== 
==35100== HEAP SUMMARY:
==35100==     in use at exit: 0 bytes in 0 blocks
==35100==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==35100== 
==35100== All heap blocks were freed -- no leaks are possible
==35100== 
==35100== For lists of detected and suppressed errors, rerun with: -s
==35100== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
