==60198== Memcheck, a memory error detector
==60198== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==60198== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==60198== Command: Resultados/Joao/main/prog Resultados/Joao/main/Casos/3
==60198== Parent PID: 60197
==60198== 
==60198== 
==60198== HEAP SUMMARY:
==60198==     in use at exit: 0 bytes in 0 blocks
==60198==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==60198== 
==60198== All heap blocks were freed -- no leaks are possible
==60198== 
==60198== For lists of detected and suppressed errors, rerun with: -s
==60198== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
