==71711== Memcheck, a memory error detector
==71711== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71711== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==71711== Command: Resultados/Joao/livro/prog Resultados/Joao/livro/Casos/3
==71711== Parent PID: 71710
==71711== 
==71711== 
==71711== HEAP SUMMARY:
==71711==     in use at exit: 0 bytes in 0 blocks
==71711==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==71711== 
==71711== All heap blocks were freed -- no leaks are possible
==71711== 
==71711== For lists of detected and suppressed errors, rerun with: -s
==71711== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
