==34510== Memcheck, a memory error detector
==34510== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34510== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==34510== Command: Resultados/Joao/candidato/prog Resultados/Joao/candidato/Casos/1
==34510== Parent PID: 34509
==34510== 
==34510== 
==34510== HEAP SUMMARY:
==34510==     in use at exit: 0 bytes in 0 blocks
==34510==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==34510== 
==34510== All heap blocks were freed -- no leaks are possible
==34510== 
==34510== For lists of detected and suppressed errors, rerun with: -s
==34510== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
