==79706== Memcheck, a memory error detector
==79706== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==79706== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==79706== Command: Resultados/Joao/conta/prog Resultados/Joao/conta/Casos/3
==79706== Parent PID: 79705
==79706== 
==79706== 
==79706== HEAP SUMMARY:
==79706==     in use at exit: 0 bytes in 0 blocks
==79706==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==79706== 
==79706== All heap blocks were freed -- no leaks are possible
==79706== 
==79706== For lists of detected and suppressed errors, rerun with: -s
==79706== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
