==80008== Memcheck, a memory error detector
==80008== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==80008== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==80008== Command: Resultados/Joao/main/prog Resultados/Joao/main/Casos/3
==80008== Parent PID: 80007
==80008== 
==80008== 
==80008== HEAP SUMMARY:
==80008==     in use at exit: 0 bytes in 0 blocks
==80008==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==80008== 
==80008== All heap blocks were freed -- no leaks are possible
==80008== 
==80008== For lists of detected and suppressed errors, rerun with: -s
==80008== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
