==747100== Memcheck, a memory error detector
==747100== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==747100== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==747100== Command: Resultados/Joao/funcionario/prog Resultados/Joao/funcionario/Casos/5
==747100== Parent PID: 747099
==747100== 
==747100== 
==747100== HEAP SUMMARY:
==747100==     in use at exit: 0 bytes in 0 blocks
==747100==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==747100== 
==747100== All heap blocks were freed -- no leaks are possible
==747100== 
==747100== For lists of detected and suppressed errors, rerun with: -s
==747100== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
