==35197== Memcheck, a memory error detector
==35197== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35197== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==35197== Command: Resultados/Joao/candidato/prog Resultados/Joao/candidato/Casos/7
==35197== Parent PID: 35196
==35197== 
==35197== 
==35197== HEAP SUMMARY:
==35197==     in use at exit: 0 bytes in 0 blocks
==35197==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==35197== 
==35197== All heap blocks were freed -- no leaks are possible
==35197== 
==35197== For lists of detected and suppressed errors, rerun with: -s
==35197== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
