==80411== Memcheck, a memory error detector
==80411== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==80411== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==80411== Command: Resultados/Joao/completo/prog Resultados/Joao/completo/Casos/1
==80411== Parent PID: 80410
==80411== 
==80411== 
==80411== HEAP SUMMARY:
==80411==     in use at exit: 0 bytes in 0 blocks
==80411==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==80411== 
==80411== All heap blocks were freed -- no leaks are possible
==80411== 
==80411== For lists of detected and suppressed errors, rerun with: -s
==80411== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
