==80206== Memcheck, a memory error detector
==80206== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==80206== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==80206== Command: Resultados/Joao/usuario/prog Resultados/Joao/usuario/Casos/2
==80206== Parent PID: 80205
==80206== 
==80206== 
==80206== HEAP SUMMARY:
==80206==     in use at exit: 0 bytes in 0 blocks
==80206==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==80206== 
==80206== All heap blocks were freed -- no leaks are possible
==80206== 
==80206== For lists of detected and suppressed errors, rerun with: -s
==80206== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
