==1947== Memcheck, a memory error detector
==1947== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1947== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1947== Command: Resultados/Joao/ponto/prog Resultados/Joao/ponto/Casos/1
==1947== Parent PID: 1946
==1947== 
==1947== 
==1947== HEAP SUMMARY:
==1947==     in use at exit: 0 bytes in 0 blocks
==1947==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==1947== 
==1947== All heap blocks were freed -- no leaks are possible
==1947== 
==1947== For lists of detected and suppressed errors, rerun with: -s
==1947== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
