==70055== Memcheck, a memory error detector
==70055== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70055== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==70055== Command: Resultados/Joao/main/prog Resultados/Joao/main/Casos/5
==70055== Parent PID: 70054
==70055== 
==70055== 
==70055== HEAP SUMMARY:
==70055==     in use at exit: 0 bytes in 0 blocks
==70055==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==70055== 
==70055== All heap blocks were freed -- no leaks are possible
==70055== 
==70055== For lists of detected and suppressed errors, rerun with: -s
==70055== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
