==70776== Memcheck, a memory error detector
==70776== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70776== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==70776== Command: Resultados/Joao/completo/prog Resultados/Joao/completo/Casos/6
==70776== Parent PID: 70775
==70776== 
==70776== 
==70776== HEAP SUMMARY:
==70776==     in use at exit: 0 bytes in 0 blocks
==70776==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==70776== 
==70776== All heap blocks were freed -- no leaks are possible
==70776== 
==70776== For lists of detected and suppressed errors, rerun with: -s
==70776== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
