==34607== Memcheck, a memory error detector
==34607== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34607== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==34607== Command: Resultados/Joao/candidato/prog Resultados/Joao/candidato/Casos/10
==34607== Parent PID: 34606
==34607== 
==34607== 
==34607== HEAP SUMMARY:
==34607==     in use at exit: 0 bytes in 0 blocks
==34607==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==34607== 
==34607== All heap blocks were freed -- no leaks are possible
==34607== 
==34607== For lists of detected and suppressed errors, rerun with: -s
==34607== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
