==54624== Memcheck, a memory error detector
==54624== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==54624== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==54624== Command: Resultados/Joao/locadora/prog Resultados/Joao/locadora/Casos/16
==54624== Parent PID: 54623
==54624== 
==54624== 
==54624== HEAP SUMMARY:
==54624==     in use at exit: 0 bytes in 0 blocks
==54624==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==54624== 
==54624== All heap blocks were freed -- no leaks are possible
==54624== 
==54624== For lists of detected and suppressed errors, rerun with: -s
==54624== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
