==69853== Memcheck, a memory error detector
==69853== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69853== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==69853== Command: Resultados/Joao/main/prog Resultados/Joao/main/Casos/3
==69853== Parent PID: 69852
==69853== 
==69853== 
==69853== HEAP SUMMARY:
==69853==     in use at exit: 0 bytes in 0 blocks
==69853==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==69853== 
==69853== All heap blocks were freed -- no leaks are possible
==69853== 
==69853== For lists of detected and suppressed errors, rerun with: -s
==69853== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
