==2546== Memcheck, a memory error detector
==2546== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2546== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2546== Command: Resultados/Joao/completo/prog Resultados/Joao/completo/Casos/2
==2546== Parent PID: 2545
==2546== 
==2546== 
==2546== HEAP SUMMARY:
==2546==     in use at exit: 0 bytes in 0 blocks
==2546==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==2546== 
==2546== All heap blocks were freed -- no leaks are possible
==2546== 
==2546== For lists of detected and suppressed errors, rerun with: -s
==2546== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
