==37777== Memcheck, a memory error detector
==37777== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37777== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37777== Command: Resultados/Joao/eleitor/prog Resultados/Joao/eleitor/Casos/9
==37777== Parent PID: 37776
==37777== 
==37777== 
==37777== HEAP SUMMARY:
==37777==     in use at exit: 0 bytes in 0 blocks
==37777==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==37777== 
==37777== All heap blocks were freed -- no leaks are possible
==37777== 
==37777== For lists of detected and suppressed errors, rerun with: -s
==37777== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
