==56179== Memcheck, a memory error detector
==56179== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56179== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==56179== Command: Resultados/Joao/main/prog Resultados/Joao/main/Casos/1
==56179== Parent PID: 56178
==56179== 
==56179== 
==56179== Process terminating with default action of signal 15 (SIGTERM)
==56179==    at 0x48C2FC0: __vfscanf_internal (vfscanf-internal.c:628)
==56179==    by 0x48C2141: __isoc99_scanf (isoc99_scanf.c:30)
==56179==    by 0x10A864: main (in /mnt/c/Users/jotav/Desktop/faculdade/Revisao/exercicios-gerais/04_TAD_simples/TAD_03/Resultados/Joao/main/prog)
==56179== 
==56179== HEAP SUMMARY:
==56179==     in use at exit: 1,024 bytes in 2 blocks
==56179==   total heap usage: 2 allocs, 0 frees, 1,024 bytes allocated
==56179== 
==56179== LEAK SUMMARY:
==56179==    definitely lost: 0 bytes in 0 blocks
==56179==    indirectly lost: 0 bytes in 0 blocks
==56179==      possibly lost: 0 bytes in 0 blocks
==56179==    still reachable: 1,024 bytes in 2 blocks
==56179==         suppressed: 0 bytes in 0 blocks
==56179== Reachable blocks (those to which a pointer was found) are not shown.
==56179== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==56179== 
==56179== For lists of detected and suppressed errors, rerun with: -s
==56179== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
