==69954== Memcheck, a memory error detector
==69954== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69954== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==69954== Command: Resultados/Joao/main/prog Resultados/Joao/main/Casos/4
==69954== Parent PID: 69953
==69954== 
==69954== 
==69954== HEAP SUMMARY:
==69954==     in use at exit: 0 bytes in 0 blocks
==69954==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==69954== 
==69954== All heap blocks were freed -- no leaks are possible
==69954== 
==69954== For lists of detected and suppressed errors, rerun with: -s
==69954== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
