==1848== Memcheck, a memory error detector
==1848== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1848== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1848== Command: Resultados/Joao/completo/prog Resultados/Joao/completo/Casos/3
==1848== Parent PID: 1847
==1848== 
==1848== 
==1848== HEAP SUMMARY:
==1848==     in use at exit: 0 bytes in 0 blocks
==1848==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==1848== 
==1848== All heap blocks were freed -- no leaks are possible
==1848== 
==1848== For lists of detected and suppressed errors, rerun with: -s
==1848== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
