==35787== Memcheck, a memory error detector
==35787== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35787== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==35787== Command: Resultados/Joao/eleicao/prog Resultados/Joao/eleicao/Casos/2
==35787== Parent PID: 35786
==35787== 
==35787== Conditional jump or move depends on uninitialised value(s)
==35787==    at 0x109D74: RealizaEleicao (in /mnt/c/Users/jotav/Desktop/faculdade/Revisao/exercicios-gerais/04_TAD_simples/TAD_02/Resultados/Joao/eleicao/prog)
==35787==    by 0x10A852: main (in /mnt/c/Users/jotav/Desktop/faculdade/Revisao/exercicios-gerais/04_TAD_simples/TAD_02/Resultados/Joao/eleicao/prog)
==35787==  Uninitialised value was created by a stack allocation
==35787==    at 0x1094FC: InicializaEleicao (in /mnt/c/Users/jotav/Desktop/faculdade/Revisao/exercicios-gerais/04_TAD_simples/TAD_02/Resultados/Joao/eleicao/prog)
==35787== 
==35787== 
==35787== HEAP SUMMARY:
==35787==     in use at exit: 0 bytes in 0 blocks
==35787==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==35787== 
==35787== All heap blocks were freed -- no leaks are possible
==35787== 
==35787== For lists of detected and suppressed errors, rerun with: -s
==35787== ERROR SUMMARY: 3 errors from 1 contexts (suppressed: 0 from 0)
