==1844== Memcheck, a memory error detector
==1844== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1844== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1844== Command: Resultados/Joao/main/prog Resultados/Joao/main/Casos/5
==1844== Parent PID: 1843
==1844== 
==1844== 
==1844== HEAP SUMMARY:
==1844==     in use at exit: 0 bytes in 0 blocks
==1844==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==1844== 
==1844== All heap blocks were freed -- no leaks are possible
==1844== 
==1844== For lists of detected and suppressed errors, rerun with: -s
==1844== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
