==37383== Memcheck, a memory error detector
==37383== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37383== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37383== Command: Resultados/Joao/eleitor/prog Resultados/Joao/eleitor/Casos/5
==37383== Parent PID: 37382
==37383== 
==37383== 
==37383== HEAP SUMMARY:
==37383==     in use at exit: 0 bytes in 0 blocks
==37383==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==37383== 
==37383== All heap blocks were freed -- no leaks are possible
==37383== 
==37383== For lists of detected and suppressed errors, rerun with: -s
==37383== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
