==37581== Memcheck, a memory error detector
==37581== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37581== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37581== Command: Resultados/Joao/eleitor/prog Resultados/Joao/eleitor/Casos/7
==37581== Parent PID: 37580
==37581== 
==37581== 
==37581== HEAP SUMMARY:
==37581==     in use at exit: 0 bytes in 0 blocks
==37581==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==37581== 
==37581== All heap blocks were freed -- no leaks are possible
==37581== 
==37581== For lists of detected and suppressed errors, rerun with: -s
==37581== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
