==1649== Memcheck, a memory error detector
==1649== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1649== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1649== Command: Resultados/Joao/completo/prog Resultados/Joao/completo/Casos/1
==1649== Parent PID: 1648
==1649== 
==1649== 
==1649== HEAP SUMMARY:
==1649==     in use at exit: 0 bytes in 0 blocks
==1649==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==1649== 
==1649== All heap blocks were freed -- no leaks are possible
==1649== 
==1649== For lists of detected and suppressed errors, rerun with: -s
==1649== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
