==70269== Memcheck, a memory error detector
==70269== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70269== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==70269== Command: Resultados/Joao/completo/prog Resultados/Joao/completo/Casos/1
==70269== Parent PID: 70268
==70269== 
==70269== 
==70269== HEAP SUMMARY:
==70269==     in use at exit: 0 bytes in 0 blocks
==70269==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==70269== 
==70269== All heap blocks were freed -- no leaks are possible
==70269== 
==70269== For lists of detected and suppressed errors, rerun with: -s
==70269== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
