==70370== Memcheck, a memory error detector
==70370== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70370== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==70370== Command: Resultados/Joao/completo/prog Resultados/Joao/completo/Casos/2
==70370== Parent PID: 70369
==70370== 
==70370== 
==70370== HEAP SUMMARY:
==70370==     in use at exit: 0 bytes in 0 blocks
==70370==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==70370== 
==70370== All heap blocks were freed -- no leaks are possible
==70370== 
==70370== For lists of detected and suppressed errors, rerun with: -s
==70370== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
