==2340== Memcheck, a memory error detector
==2340== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2340== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2340== Command: Resultados/Joao/ponto/prog Resultados/Joao/ponto/Casos/5
==2340== Parent PID: 2339
==2340== 
==2340== 
==2340== HEAP SUMMARY:
==2340==     in use at exit: 0 bytes in 0 blocks
==2340==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==2340== 
==2340== All heap blocks were freed -- no leaks are possible
==2340== 
==2340== For lists of detected and suppressed errors, rerun with: -s
==2340== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
