==70675== Memcheck, a memory error detector
==70675== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70675== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==70675== Command: Resultados/Joao/completo/prog Resultados/Joao/completo/Casos/5
==70675== Parent PID: 70674
==70675== 
==70675== 
==70675== HEAP SUMMARY:
==70675==     in use at exit: 0 bytes in 0 blocks
==70675==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==70675== 
==70675== All heap blocks were freed -- no leaks are possible
==70675== 
==70675== For lists of detected and suppressed errors, rerun with: -s
==70675== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
