==1741== Memcheck, a memory error detector
==1741== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1741== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1741== Command: Resultados/Joao/main/prog Resultados/Joao/main/Casos/4
==1741== Parent PID: 1740
==1741== 
==1741== 
==1741== HEAP SUMMARY:
==1741==     in use at exit: 0 bytes in 0 blocks
==1741==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==1741== 
==1741== All heap blocks were freed -- no leaks are possible
==1741== 
==1741== For lists of detected and suppressed errors, rerun with: -s
==1741== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
