==99486== Memcheck, a memory error detector
==99486== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==99486== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==99486== Command: Resultados/Joao/main/prog Resultados/Joao/main/Casos/3
==99486== Parent PID: 99485
==99486== 
==99486== 
==99486== HEAP SUMMARY:
==99486==     in use at exit: 0 bytes in 0 blocks
==99486==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==99486== 
==99486== All heap blocks were freed -- no leaks are possible
==99486== 
==99486== For lists of detected and suppressed errors, rerun with: -s
==99486== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
