==34998== Memcheck, a memory error detector
==34998== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34998== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==34998== Command: Resultados/Joao/candidato/prog Resultados/Joao/candidato/Casos/5
==34998== Parent PID: 34997
==34998== 
==34998== 
==34998== HEAP SUMMARY:
==34998==     in use at exit: 0 bytes in 0 blocks
==34998==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==34998== 
==34998== All heap blocks were freed -- no leaks are possible
==34998== 
==34998== For lists of detected and suppressed errors, rerun with: -s
==34998== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
