==60493== Memcheck, a memory error detector
==60493== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==60493== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==60493== Command: Resultados/Joao/completo/prog Resultados/Joao/completo/Casos/3
==60493== Parent PID: 60492
==60493== 
==60493== 
==60493== HEAP SUMMARY:
==60493==     in use at exit: 0 bytes in 0 blocks
==60493==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==60493== 
==60493== All heap blocks were freed -- no leaks are possible
==60493== 
==60493== For lists of detected and suppressed errors, rerun with: -s
==60493== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
