==71610== Memcheck, a memory error detector
==71610== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71610== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==71610== Command: Resultados/Joao/livro/prog Resultados/Joao/livro/Casos/2
==71610== Parent PID: 71609
==71610== 
==71610== 
==71610== HEAP SUMMARY:
==71610==     in use at exit: 0 bytes in 0 blocks
==71610==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==71610== 
==71610== All heap blocks were freed -- no leaks are possible
==71610== 
==71610== For lists of detected and suppressed errors, rerun with: -s
==71610== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
