==59999== Memcheck, a memory error detector
==59999== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==59999== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==59999== Command: Resultados/Joao/main/prog Resultados/Joao/main/Casos/1
==59999== Parent PID: 59998
==59999== 
==59999== 
==59999== HEAP SUMMARY:
==59999==     in use at exit: 0 bytes in 0 blocks
==59999==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==59999== 
==59999== All heap blocks were freed -- no leaks are possible
==59999== 
==59999== For lists of detected and suppressed errors, rerun with: -s
==59999== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
