==70473== Memcheck, a memory error detector
==70473== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70473== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==70473== Command: Resultados/Joao/completo/prog Resultados/Joao/completo/Casos/3
==70473== Parent PID: 70472
==70473== 
==70473== 
==70473== HEAP SUMMARY:
==70473==     in use at exit: 0 bytes in 0 blocks
==70473==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==70473== 
==70473== All heap blocks were freed -- no leaks are possible
==70473== 
==70473== For lists of detected and suppressed errors, rerun with: -s
==70473== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
