==1444== Memcheck, a memory error detector
==1444== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1444== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1444== Command: Resultados/Joao/main/prog Resultados/Joao/main/Casos/1
==1444== Parent PID: 1443
==1444== 
==1444== 
==1444== HEAP SUMMARY:
==1444==     in use at exit: 0 bytes in 0 blocks
==1444==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==1444== 
==1444== All heap blocks were freed -- no leaks are possible
==1444== 
==1444== For lists of detected and suppressed errors, rerun with: -s
==1444== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
