==56519== Memcheck, a memory error detector
==56519== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56519== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==56519== Command: Resultados/Joao/main/prog Resultados/Joao/main/Casos/10
==56519== Parent PID: 56518
==56519== 
==56519== 
==56519== Process terminating with default action of signal 15 (SIGTERM)
==56519==    at 0x48C30D0: __vfscanf_internal (vfscanf-internal.c:628)
==56519==    by 0x48C2141: __isoc99_scanf (isoc99_scanf.c:30)
==56519==    by 0x10A864: main (in /mnt/c/Users/jotav/Desktop/faculdade/Revisao/exercicios-gerais/04_TAD_simples/TAD_03/Resultados/Joao/main/prog)
==56519== 
==56519== HEAP SUMMARY:
==56519==     in use at exit: 1,024 bytes in 2 blocks
==56519==   total heap usage: 2 allocs, 0 frees, 1,024 bytes allocated
==56519== 
==56519== LEAK SUMMARY:
==56519==    definitely lost: 0 bytes in 0 blocks
==56519==    indirectly lost: 0 bytes in 0 blocks
==56519==      possibly lost: 0 bytes in 0 blocks
==56519==    still reachable: 1,024 bytes in 2 blocks
==56519==         suppressed: 0 bytes in 0 blocks
==56519== Reachable blocks (those to which a pointer was found) are not shown.
==56519== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==56519== 
==56519== For lists of detected and suppressed errors, rerun with: -s
==56519== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
