==99021== Memcheck, a memory error detector
==99021== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==99021== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==99021== Command: Resultados/Joao/main/prog Resultados/Joao/main/Casos/1
==99021== Parent PID: 99020
==99021== 
==99021== 
==99021== HEAP SUMMARY:
==99021==     in use at exit: 0 bytes in 0 blocks
==99021==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==99021== 
==99021== All heap blocks were freed -- no leaks are possible
==99021== 
==99021== For lists of detected and suppressed errors, rerun with: -s
==99021== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
