==60396== Memcheck, a memory error detector
==60396== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==60396== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==60396== Command: Resultados/Joao/completo/prog Resultados/Joao/completo/Casos/2
==60396== Parent PID: 60395
==60396== 
==60396== 
==60396== HEAP SUMMARY:
==60396==     in use at exit: 0 bytes in 0 blocks
==60396==   total heap usage: 1 allocs, 1 frees, 512 bytes allocated
==60396== 
==60396== All heap blocks were freed -- no leaks are possible
==60396== 
==60396== For lists of detected and suppressed errors, rerun with: -s
==60396== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
