==60300== Memcheck, a memory error detector
==60300== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==60300== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==60300== Command: Resultados/Joao/completo/prog Resultados/Joao/completo/Casos/1
==60300== Parent PID: 60299
==60300== 
==60300== 
==60300== HEAP SUMMARY:
==60300==     in use at exit: 0 bytes in 0 blocks
==60300==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==60300== 
==60300== All heap blocks were freed -- no leaks are possible
==60300== 
==60300== For lists of detected and suppressed errors, rerun with: -s
==60300== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
