==79809== Memcheck, a memory error detector
==79809== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==79809== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==79809== Command: Resultados/Joao/main/prog Resultados/Joao/main/Casos/1
==79809== Parent PID: 79808
==79809== 
==79809== 
==79809== HEAP SUMMARY:
==79809==     in use at exit: 0 bytes in 0 blocks
==79809==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==79809== 
==79809== All heap blocks were freed -- no leaks are possible
==79809== 
==79809== For lists of detected and suppressed errors, rerun with: -s
==79809== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
