==59698== Memcheck, a memory error detector
==59698== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==59698== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==59698== Command: Resultados/Joao/aluno/prog Resultados/Joao/aluno/Casos/1
==59698== Parent PID: 59697
==59698== 
==59698== 
==59698== HEAP SUMMARY:
==59698==     in use at exit: 0 bytes in 0 blocks
==59698==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==59698== 
==59698== All heap blocks were freed -- no leaks are possible
==59698== 
==59698== For lists of detected and suppressed errors, rerun with: -s
==59698== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
