==71509== Memcheck, a memory error detector
==71509== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71509== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==71509== Command: Resultados/Joao/livro/prog Resultados/Joao/livro/Casos/1
==71509== Parent PID: 71508
==71509== 
==71509== 
==71509== HEAP SUMMARY:
==71509==     in use at exit: 0 bytes in 0 blocks
==71509==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==71509== 
==71509== All heap blocks were freed -- no leaks are possible
==71509== 
==71509== For lists of detected and suppressed errors, rerun with: -s
==71509== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
