==34902== Memcheck, a memory error detector
==34902== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34902== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==34902== Command: Resultados/Joao/candidato/prog Resultados/Joao/candidato/Casos/4
==34902== Parent PID: 34901
==34902== 
==34902== 
==34902== HEAP SUMMARY:
==34902==     in use at exit: 0 bytes in 0 blocks
==34902==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==34902== 
==34902== All heap blocks were freed -- no leaks are possible
==34902== 
==34902== For lists of detected and suppressed errors, rerun with: -s
==34902== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
