==100297== Memcheck, a memory error detector
==100297== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==100297== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==100297== Command: Resultados/Joao/matrix_utils/prog Resultados/Joao/matrix_utils/Casos/3
==100297== Parent PID: 100296
==100297== 
==100297== 
==100297== HEAP SUMMARY:
==100297==     in use at exit: 0 bytes in 0 blocks
==100297==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==100297== 
==100297== All heap blocks were freed -- no leaks are possible
==100297== 
==100297== For lists of detected and suppressed errors, rerun with: -s
==100297== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
