==69752== Memcheck, a memory error detector
==69752== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69752== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==69752== Command: Resultados/Joao/main/prog Resultados/Joao/main/Casos/2
==69752== Parent PID: 69751
==69752== 
==69752== 
==69752== HEAP SUMMARY:
==69752==     in use at exit: 0 bytes in 0 blocks
==69752==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==69752== 
==69752== All heap blocks were freed -- no leaks are possible
==69752== 
==69752== For lists of detected and suppressed errors, rerun with: -s
==69752== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
