==746901== Memcheck, a memory error detector
==746901== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==746901== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==746901== Command: Resultados/Joao/funcionario/prog Resultados/Joao/funcionario/Casos/3
==746901== Parent PID: 746900
==746901== 
==746901== 
==746901== HEAP SUMMARY:
==746901==     in use at exit: 0 bytes in 0 blocks
==746901==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==746901== 
==746901== All heap blocks were freed -- no leaks are possible
==746901== 
==746901== For lists of detected and suppressed errors, rerun with: -s
==746901== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
