==1548== Memcheck, a memory error detector
==1548== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1548== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1548== Command: Resultados/Joao/main/prog Resultados/Joao/main/Casos/2
==1548== Parent PID: 1547
==1548== 
==1548== 
==1548== HEAP SUMMARY:
==1548==     in use at exit: 0 bytes in 0 blocks
==1548==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==1548== 
==1548== All heap blocks were freed -- no leaks are possible
==1548== 
==1548== For lists of detected and suppressed errors, rerun with: -s
==1548== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
