==80309== Memcheck, a memory error detector
==80309== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==80309== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==80309== Command: Resultados/Joao/usuario/prog Resultados/Joao/usuario/Casos/3
==80309== Parent PID: 80308
==80309== 
==80309== 
==80309== HEAP SUMMARY:
==80309==     in use at exit: 0 bytes in 0 blocks
==80309==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==80309== 
==80309== All heap blocks were freed -- no leaks are possible
==80309== 
==80309== For lists of detected and suppressed errors, rerun with: -s
==80309== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
