==1751== Memcheck, a memory error detector
==1751== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1751== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1751== Command: Resultados/Joao/completo/prog Resultados/Joao/completo/Casos/2
==1751== Parent PID: 1750
==1751== 
==1751== 
==1751== HEAP SUMMARY:
==1751==     in use at exit: 0 bytes in 0 blocks
==1751==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==1751== 
==1751== All heap blocks were freed -- no leaks are possible
==1751== 
==1751== For lists of detected and suppressed errors, rerun with: -s
==1751== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
