==36895== Memcheck, a memory error detector
==36895== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36895== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36895== Command: Resultados/Joao/eleitor/prog Resultados/Joao/eleitor/Casos/1
==36895== Parent PID: 36894
==36895== 
==36895== 
==36895== HEAP SUMMARY:
==36895==     in use at exit: 0 bytes in 0 blocks
==36895==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==36895== 
==36895== All heap blocks were freed -- no leaks are possible
==36895== 
==36895== For lists of detected and suppressed errors, rerun with: -s
==36895== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
