==36991== Memcheck, a memory error detector
==36991== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36991== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36991== Command: Resultados/Joao/eleitor/prog Resultados/Joao/eleitor/Casos/10
==36991== Parent PID: 36990
==36991== 
==36991== 
==36991== HEAP SUMMARY:
==36991==     in use at exit: 0 bytes in 0 blocks
==36991==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==36991== 
==36991== All heap blocks were freed -- no leaks are possible
==36991== 
==36991== For lists of detected and suppressed errors, rerun with: -s
==36991== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
