==80110== Memcheck, a memory error detector
==80110== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==80110== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==80110== Command: Resultados/Joao/usuario/prog Resultados/Joao/usuario/Casos/1
==80110== Parent PID: 80109
==80110== 
==80110== 
==80110== HEAP SUMMARY:
==80110==     in use at exit: 0 bytes in 0 blocks
==80110==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==80110== 
==80110== All heap blocks were freed -- no leaks are possible
==80110== 
==80110== For lists of detected and suppressed errors, rerun with: -s
==80110== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
