==71812== Memcheck, a memory error detector
==71812== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71812== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==71812== Command: Resultados/Joao/livro/prog Resultados/Joao/livro/Casos/4
==71812== Parent PID: 71811
==71812== 
==71812== 
==71812== HEAP SUMMARY:
==71812==     in use at exit: 0 bytes in 0 blocks
==71812==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==71812== 
==71812== All heap blocks were freed -- no leaks are possible
==71812== 
==71812== For lists of detected and suppressed errors, rerun with: -s
==71812== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
