==747003== Memcheck, a memory error detector
==747003== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==747003== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==747003== Command: Resultados/Joao/funcionario/prog Resultados/Joao/funcionario/Casos/4
==747003== Parent PID: 747002
==747003== 
==747003== 
==747003== HEAP SUMMARY:
==747003==     in use at exit: 0 bytes in 0 blocks
==747003==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==747003== 
==747003== All heap blocks were freed -- no leaks are possible
==747003== 
==747003== For lists of detected and suppressed errors, rerun with: -s
==747003== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
