==1347== Memcheck, a memory error detector
==1347== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1347== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1347== Command: Resultados/Joao/main/prog Resultados/Joao/main/Casos/1
==1347== Parent PID: 1346
==1347== 
==1347== 
==1347== HEAP SUMMARY:
==1347==     in use at exit: 0 bytes in 0 blocks
==1347==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==1347== 
==1347== All heap blocks were freed -- no leaks are possible
==1347== 
==1347== For lists of detected and suppressed errors, rerun with: -s
==1347== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
