==35390== Memcheck, a memory error detector
==35390== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35390== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==35390== Command: Resultados/Joao/candidato/prog Resultados/Joao/candidato/Casos/9
==35390== Parent PID: 35389
==35390== 
==35390== 
==35390== HEAP SUMMARY:
==35390==     in use at exit: 0 bytes in 0 blocks
==35390==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==35390== 
==35390== All heap blocks were freed -- no leaks are possible
==35390== 
==35390== For lists of detected and suppressed errors, rerun with: -s
==35390== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
