==758398== Memcheck, a memory error detector
==758398== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==758398== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==758398== Command: Resultados/Joao/completo/prog Resultados/Joao/completo/Casos/1
==758398== Parent PID: 758397
==758398== 
==758398== Conditional jump or move depends on uninitialised value(s)
==758398==    at 0x109457: contrataFuncionarioEmpresa (in /mnt/c/Users/jotav/Desktop/faculdade/Revisao/exercicios-gerais/04_TAD_simples/TAD_09/Resultados/Joao/completo/prog)
==758398==    by 0x109B73: main (in /mnt/c/Users/jotav/Desktop/faculdade/Revisao/exercicios-gerais/04_TAD_simples/TAD_09/Resultados/Joao/completo/prog)
==758398==  Uninitialised value was created by a stack allocation
==758398==    at 0x109192: criaEmpresa (in /mnt/c/Users/jotav/Desktop/faculdade/Revisao/exercicios-gerais/04_TAD_simples/TAD_09/Resultados/Joao/completo/prog)
==758398== 
==758398== 
==758398== HEAP SUMMARY:
==758398==     in use at exit: 0 bytes in 0 blocks
==758398==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==758398== 
==758398== All heap blocks were freed -- no leaks are possible
==758398== 
==758398== For lists of detected and suppressed errors, rerun with: -s
==758398== ERROR SUMMARY: 5 errors from 1 contexts (suppressed: 0 from 0)
