==70574== Memcheck, a memory error detector
==70574== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70574== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==70574== Command: Resultados/Joao/completo/prog Resultados/Joao/completo/Casos/4
==70574== Parent PID: 70573
==70574== 
==70574== 
==70574== HEAP SUMMARY:
==70574==     in use at exit: 0 bytes in 0 blocks
==70574==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==70574== 
==70574== All heap blocks were freed -- no leaks are possible
==70574== 
==70574== For lists of detected and suppressed errors, rerun with: -s
==70574== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
