==2244== Memcheck, a memory error detector
==2244== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2244== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2244== Command: Resultados/Joao/ponto/prog Resultados/Joao/ponto/Casos/4
==2244== Parent PID: 2243
==2244== 
==2244== 
==2244== HEAP SUMMARY:
==2244==     in use at exit: 0 bytes in 0 blocks
==2244==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==2244== 
==2244== All heap blocks were freed -- no leaks are possible
==2244== 
==2244== For lists of detected and suppressed errors, rerun with: -s
==2244== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
