==34703== Memcheck, a memory error detector
==34703== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34703== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==34703== Command: Resultados/Joao/candidato/prog Resultados/Joao/candidato/Casos/2
==34703== Parent PID: 34702
==34703== 
==34703== 
==34703== HEAP SUMMARY:
==34703==     in use at exit: 0 bytes in 0 blocks
==34703==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==34703== 
==34703== All heap blocks were freed -- no leaks are possible
==34703== 
==34703== For lists of detected and suppressed errors, rerun with: -s
==34703== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
