==1449== Memcheck, a memory error detector
==1449== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1449== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1449== Command: Resultados/Joao/main/prog Resultados/Joao/main/Casos/2
==1449== Parent PID: 1448
==1449== 
==1449== 
==1449== HEAP SUMMARY:
==1449==     in use at exit: 0 bytes in 0 blocks
==1449==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==1449== 
==1449== All heap blocks were freed -- no leaks are possible
==1449== 
==1449== For lists of detected and suppressed errors, rerun with: -s
==1449== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
