==71396== Memcheck, a memory error detector
==71396== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71396== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==71396== Command: Resultados/Joao/biblioteca/prog Resultados/Joao/biblioteca/Casos/6
==71396== Parent PID: 71395
==71396== 
==71396== 
==71396== HEAP SUMMARY:
==71396==     in use at exit: 0 bytes in 0 blocks
==71396==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==71396== 
==71396== All heap blocks were freed -- no leaks are possible
==71396== 
==71396== For lists of detected and suppressed errors, rerun with: -s
==71396== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
