==55246== Memcheck, a memory error detector
==55246== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55246== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==55246== Command: Resultados/Joao/locadora/prog Resultados/Joao/locadora/Casos/3
==55246== Parent PID: 55245
==55246== 
==55246== 
==55246== HEAP SUMMARY:
==55246==     in use at exit: 0 bytes in 0 blocks
==55246==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==55246== 
==55246== All heap blocks were freed -- no leaks are possible
==55246== 
==55246== For lists of detected and suppressed errors, rerun with: -s
==55246== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
